{
  "name": "@khara/spring-data-rest-json-hal-client",
  "version": "2.0.0-BETA2",
  "description": "Preconfigured rest npm package that acts like JSON+HAL JS-Client for Spring Data REST backend.",
  "main": "src/client.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode none",
    "build:prod": "webpack --mode production",
    "check:updates": "npm outdated",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:rashad2985/spring-data-rest-json-hal-client.git"
  },
  "keywords": [
    "spring",
    "data",
    "rest",
    "json",
    "hal",
    "client"
  ],
  "author": "Rashad Asgarbayli <rashad2985@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rashad2985/spring-data-rest-json-hal-client/issues"
  },
  "homepage": "https://gitlab.com/rashad2985/spring-data-rest-json-hal-client/blob/master/README.md",
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "babel-loader": "8.0.6",
    "buster": "0.7.18",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "rest": "^2.0.0"
  }
}
