{
  "name": "@khara/spring-data-rest-json-hal-client",
  "version": "2.1.0-BETA",
  "description": "Preconfigured rest npm package that acts like JSON+HAL JS-Client for Spring Data REST backend.",
  "main": "src/client.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode none",
    "build:prod": "webpack --mode production",
    "check:updates": "npm outdated",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:rashad2985/spring-data-rest-json-hal-client.git"
  },
  "keywords": [
    "spring",
    "data",
    "rest",
    "json",
    "hal",
    "client"
  ],
  "author": "Rashad Asgarbayli <rashad2985@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rashad2985/spring-data-rest-json-hal-client/issues"
  },
  "homepage": "https://gitlab.com/rashad2985/spring-data-rest-json-hal-client/blob/master/README.md",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "buster": "^0.7.18",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "rest": "^2.0.0"
  }
}
