{
  "name": "@khara/spring-data-rest-json-hal-client",
  "version": "2.1.1",
  "description": "Preconfigured rest npm package that acts like HAL+JSON JS-Client for Spring Data REST backend.",
  "main": "src/index.ts",
  "dependencies": {
    "@types/rest": "^1.3.29",
    "rest": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rashad2985/spring-data-rest-json-hal-client.git"
  },
  "keywords": [
    "spring",
    "data",
    "rest",
    "json",
    "hal",
    "client"
  ],
  "author": "Rashad Asgarbayli <rashad2985@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rashad2985/spring-data-rest-json-hal-client/issues"
  },
  "homepage": "https://gitlab.com/rashad2985/spring-data-rest-json-hal-client#readme"
}
